{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww17280\viewh13740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 --- layout: default title: \'e4\'bd\'a0\'e5\'a5\'bd\'ef\'bc\'8c\'e4\'b8\'96\'e7\'95\'8c ---
\b\fs36 \
\pard\pardeftab720\sa298
\cf0 \{\{ page.title \}\}\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \'e6\'96\'87\'e7\'ab\'a0\'e7\'9a\'84\'e7\'ac\'ac\'e4\'b8\'80\'e6\'ae\'b5\
\'e6\'96\'87\'e7\'ab\'a0\'e7\'9a\'84\'e7\'ac\'ac\'e4\'ba\'8c\'e6\'ae\'b5\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/mina/scsite/_posts/www.baidu.com"}}{\fldrslt \cf2 \ul \ulc2 \'e5\'8e\'bb\'e5\'be\'80\'e7\'99\'be\'e5\'ba\'a6}}\
\pard\pardeftab720\sa240
\cf0 \{\{ page.date | date_to_string \}\}\
}